<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1204px;
            margin: 0 auto;
        }
        
        .box:after {
            content: '';
            height: 0;
            display: table;
            visibility: hidden;
            clear: both;
            zoom: 1;
        }
        
        .item {
            float: left;
            width: 20%;
            text-align: center;
            display: flex;
        }
        
        .img {
            height: 300px;
            text-align: center;
            line-height: 300px;
            flex-wrap: wrap;
        }
        
        .img img {
            vertical-align: middle;
        }
        
        .des {
            height: 50px;
            line-height: 50px;
            /* text-align: center; */
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="item">
            <div class="img">
                <img src="./图层30.png" alt="">
            </div>
            <div class="des">
                描述
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="./图层31.png" alt="">
            </div>
            <div class="des">
                描述
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="./图层32.png" alt="">
            </div>
            <div class="des">
                描述
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="./图层33.png" alt="">
            </div>
            <div class="des">
                描述
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="./图层34.png" alt="">
            </div>
            <div class="des">
                描述
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="./图层35.png" alt="">
            </div>
            <div class="des">
                描述
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="./图层36.png" alt="">
            </div>
            <div class="des">
                描述
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="./图层37.png" alt="">
            </div>
            <div class="des">
                描述
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="./图层38.png" alt="">
            </div>
            <div class="des">
                描述
            </div>
        </div>
    </div>
</body>

</html>